package.yaml (before)
name:                ThreeDee
version:             0.1.0.0
github:              "githubuser/ThreeDee"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/ThreeDee#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- array
- gloss

library:
  source-dirs: src

executables:
  ThreeDee-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ThreeDee

tests:
  ThreeDee-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ThreeDee
    - hspec

package.yaml (after)
name:                ThreeDee
version:             0.1.0.0
github:              "githubuser/ThreeDee"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/ThreeDee#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- array
- gloss
- parallel ==3.2.*

library:
  source-dirs: src

executables:
  ThreeDee-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N4
    - -O2
    dependencies:
    - ThreeDee

tests:
  ThreeDee-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ThreeDee
    - hspec

package.yaml (diff)
@@ -24,6 +24,7 @@ dependencies:
 - containers
 - array
 - gloss
+- parallel ==3.2.*
 
 library:
   source-dirs: src
@@ -35,7 +36,8 @@ executables:
     ghc-options:
     - -threaded
     - -rtsopts
-    - -with-rtsopts=-N
+    - -with-rtsopts=-N4
+    - -O2
     dependencies:
     - ThreeDee
